NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_SERVER_URL=

LATEST_PRODUCTS_LIMIT=
DATABASE_URL=

AUTH_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

PAYMENT_METHODS=
DEFAULT_PAYMENT_METHOD=

PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=

PAGE_SIZE=

UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
UPLOADTHING_APPID=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

RESEND_API_KEY=
SENDER_EMAIL=

ENCRYPTION_KEY=